#设置项目端口
server.port=8080
#连接数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/conference?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=980510
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#扫描到类/mapper.xml
mybatis.typeAliasesPackage=com.example.demo01.model
mybatis.mapper-locations=classpath*:mapper/**/*.xml